<!doctype html>
<html>
    <body style="width: 100%; margin: 0, auto; text-align: center; padding-top: 42px; font-family: sans-serif; font-size: 16pt;">
        You will be redirected to <span id="url" style="text-decoration: underline;"></span>
        <script type="text/javascript">
            const targetUrl = (new URL(window.location.href)).searchParams.get("to");
            setTimeout(() => {window.location = targetUrl; }, 5000);
            document.getElementById("url").innerText = targetUrl;
        </script>
    </body>
</html>
